# Firechat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/varsel/firechat/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varsel/firechat/: FirechatApplication.kt
app/src/main/java/com/varsel/firechat/common/: Constants.kt  FirebaseResponse.kt  Resource.kt  Response.kt  TODO.kt
app/src/main/java/com/varsel/firechat/common/_utils/: DebugUtils.kt  ExtensionFunctions.kt  ImageUtils.kt  MessageUtils.kt  UserUtils.kt
app/src/main/java/com/varsel/firechat/data/mapper/: Image.kt  ProfileImage.kt  PublicPost.kt  User.kt
app/src/main/java/com/varsel/firechat/data/remote/: Firebase.kt
app/src/main/java/com/varsel/firechat/data/repository/: ChatImageRepositoryImpl.kt  CurrentUserRepositoryImpl.kt  FirebaseRepositoryImpl.kt  MessageRepositoryImpl.kt  OtherUserRepositoryImpl.kt  ProfileImageRepositoryImpl.kt  PublicPostRepositoryImpl.kt  ReadReceiptRepositoryImpl.kt
app/src/main/java/com/varsel/firechat/di/: AppModule.kt  DatabaseModule.kt  RemoteModule.kt
app/src/main/java/com/varsel/firechat/domain/model/: ChatRoom.kt  GroupRoom.kt  Image.kt  ProfileImage.kt  PublicPost.kt  User.kt
app/src/main/java/com/varsel/firechat/domain/repository/: ChatImageRepository.kt  CurrentUserRepository.kt  FirebaseRepository.kt  MessageRepository.kt  OtherUserRepository.kt  ProfileImageRepository.kt  PublicPostRepository.kt  ReadReceiptRepository.kt
app/src/main/java/com/varsel/firechat/model/BugReport/: BugReport.kt
app/src/main/java/com/varsel/firechat/model/Chat/: ChatRoom.kt  GroupRoom.kt
app/src/main/java/com/varsel/firechat/model/Image/: Image.kt  ImageDao.kt  ImageDatabase.kt  ImageViewModel.kt  ImageViewModelFactory.kt  ProfileImage.kt  ProfileImageDao.kt  ProfileImageDatabase.kt  ProfileImageViewModel.kt  ProfileImageViewModelFactory.kt
app/src/main/java/com/varsel/firechat/model/Message/: Message.kt
app/src/main/java/com/varsel/firechat/model/ProfileImage/: ProfileImage.kt  ProfileImageDao.kt  ProfileImageDatabase.kt  ProfileImageViewModel.kt  ProfileImageViewModelFactory.kt
app/src/main/java/com/varsel/firechat/model/PublicPost/: PublicPost.kt  PublicPostDao.kt  PublicPostDatabase.kt  PublicPostViewModel.kt  PublicPostViewModelFactory.kt
app/src/main/java/com/varsel/firechat/model/ReadReceipt/: ReadReceipt.kt  ReadReceiptDao.kt  ReadReceiptDatabase.kt  ReadReceiptViewModel.kt  ReadReceiptViewModelFactory.kt
app/src/main/java/com/varsel/firechat/presentation/: MainActivity.kt
app/src/main/java/com/varsel/firechat/utils/: AnimationUtils.kt  DebugUtils.kt  ExtensionFunctions.kt  ImageUtils.kt  InfobarUtils.kt  LifecycleUtils.kt  MessageUtils.kt  PostUtils.kt  SearchUtils.kt  UserUtils.kt
app/src/main/java/com/varsel/firechat/view/: MainActivity.kt
app/src/main/java/com/varsel/firechat/viewModel/: AboutUserViewModel.kt  AddFriendsViewModel.kt  AddGroupMembersViewModel.kt  AppbarViewModel.kt  ChatPageViewModel.kt  ChatSearchViewModel.kt  ChatsViewModel.kt  CreateGroupViewModel.kt  FirebaseViewModel.kt  FriendListFragmentViewModel.kt  GroupChatDetailViewModel.kt  SettingsViewModel.kt  SignedinViewModel.kt  SignedoutViewModel.kt
app/src/main/res/drawable/: actionsheet_handlebar.xml  actionsheet_round_corner.xml  bg_admin.xml  bg_camera.xml  bg_current_user_chat.xml  bg_current_user_chat_image.xml  bg_current_user_chat_image_second.xml  bg_current_user_chat_second.xml  bg_group_user.xml  bg_load_btn.xml  bg_loading_shimmer_background_circle.xml  bg_loading_shimmer_background_long.xml  bg_loading_shimmer_message_received.xml  bg_loading_shimmer_message_received_second.xml  bg_loading_shimmer_message_sent.xml  bg_loading_shimmer_message_sent_second.xml  bg_other_profile_button.xml  bg_other_profile_gradient.xml  bg_other_profile_remove_button.xml  bg_other_user_chat.xml  bg_other_user_chat_second.xml  bg_profile_background.xml  bg_profile_backgroung_no_circle.xml  bg_search_bar_background.xml  bg_setting_chat_customise.xml  bg_setting_dark_mode.xml  bg_setting_delete_account.xml  bg_setting_logout.xml  bg_setting_notification.xml  bg_setting_privacy.xml  bg_setting_profile_lock.xml  bg_shimmer_message_text_bar.xml  bg_text_clickable_ripple.xml  dialog_shape.xml  edit_text_shape.xml  ic_chat.xml  ic_settings.xml  ic_user.xml  shape_logout_alert_dialog.xml
app/src/main/res/layout/: action_sheet_about_user.xml  action_sheet_edit_group.xml  action_sheet_edit_profile.xml  action_sheet_friend_requests.xml  action_sheet_message_options.xml  action_sheet_participant_actions.xml  action_sheet_profile_image.xml  action_sheet_public_post.xml  action_sheet_revoke_request.xml  action_sheet_send_friend_request.xml  action_sheet_signin.xml  action_sheet_signup.xml  action_sheet_system_message.xml  action_sheet_unfriend.xml  actionsheet_create_group.xml  actionsheet_other_user_public_posts.xml  activity_main.xml  activity_signedin.xml  activity_signedout.xml  dialog_logout.xml  fragment_about_user.xml  fragment_add_friends.xml  fragment_add_group_members.xml  fragment_auth_root.xml  fragment_auth_screen.xml  fragment_chat_detail.xml  fragment_chat_page.xml  fragment_chats.xml  fragment_chats_search.xml  fragment_create_group.xml  fragment_customise_user.xml  fragment_edit_profile_page.xml  fragment_friend_list.xml  fragment_friends.xml  fragment_gender_select.xml  fragment_group.xml  fragment_group_chat_detail.xml  fragment_group_chat_page.xml  fragment_individual.xml  fragment_other_profile.xml  (+34 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_signedin.xml  nav_graph_signedout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/varsel/firechat/: ExampleUnitTest.kt
(+349 files in other folders)
