<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_signedin.xml"
    app:startDestination="@id/chatsFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.varsel.firechat.view.signedIn.fragments.bottomNav.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/action_chatsFragment_to_addFriends"
            app:destination="@id/addFriends" />
        <action
            android:id="@+id/action_chatsFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
        <action
            android:id="@+id/action_chatsFragment_to_chatPageFragment"
            app:destination="@id/chatPageFragment" />
        <action
            android:id="@+id/action_chatsFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.varsel.firechat.view.signedIn.fragments.bottomNav.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfilePage"
            app:destination="@id/editProfilePage" />
        <action
            android:id="@+id/action_profileFragment_to_friendListFragment"
            app:destination="@id/friendListFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.varsel.firechat.view.signedIn.fragments.bottomNav.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addFriends"
        android:name="com.varsel.firechat.view.signedIn.fragments.AddFriendsFragment"
        android:label="fragment_add_friends"
        tools:layout="@layout/fragment_add_friends" >
        <action
            android:id="@+id/action_addFriends_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherProfileFragment"
        android:name="com.varsel.firechat.view.signedIn.fragments.OtherProfileFragment"
        android:label="fragment_other_profile"
        tools:layout="@layout/fragment_other_profile" >
        <argument
            android:name="user_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chatPageFragment"
        android:name="com.varsel.firechat.view.signedIn.fragments.ChatPageFragment"
        android:label="ChatPageFragment" >
        <argument
            android:name="chatRoom"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userUid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editProfilePage"
        android:name="com.varsel.firechat.view.signedIn.fragments.EditProfilePage"
        android:label="fragment_edit_profile_page"
        tools:layout="@layout/fragment_edit_profile_page" />
    <fragment
        android:id="@+id/friendListFragment"
        android:name="com.varsel.firechat.view.signedIn.fragments.FriendListFragment"
        android:label="fragment_friend_list"
        tools:layout="@layout/fragment_friend_list" >
        <action
            android:id="@+id/action_friendListFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.varsel.firechat.view.signedIn.fragments.CreateGroupFragment"
        android:label="fragment_create_group"
        tools:layout="@layout/fragment_create_group" />
</navigation>