<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_signedin.xml"
    app:startDestination="@id/chatsFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.varsel.firechat.presentation.signedIn.fragments.screen_groups.bottomNav.chats_tab_page.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/action_chatsFragment_to_addFriends"
            app:destination="@id/addFriends"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right" />
        <action
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            android:id="@+id/action_chatsFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
        <action
            android:id="@+id/action_chatsFragment_to_chatPageFragment"
            app:destination="@id/chatPageFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right" />
        <action
            android:id="@+id/action_chatsFragment_to_createGroupFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            app:destination="@id/createGroupFragment" />
        <action
            android:id="@+id/action_chatsFragment_to_groupChatPageFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            app:destination="@id/groupChatPageFragment" />
        <action
            android:id="@+id/action_chatsFragment_to_profileImageFragment"
            app:destination="@id/profileImageFragment" />
        <action
            android:id="@+id/action_chatsFragment_to_chatsSearchFragment"
            app:destination="@id/chatsSearchFragment"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.varsel.firechat.presentation.signedIn.fragments.screen_groups.bottomNav.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            android:id="@+id/action_profileFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfilePage"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            app:destination="@id/editProfilePage" />
        <action
            android:id="@+id/action_profileFragment_to_friendListFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            app:destination="@id/friendListFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileImageFragment"
            app:destination="@id/profileImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.varsel.firechat.presentation.signedIn.fragments.screen_groups.bottomNav.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_editProfilePage"
            app:destination="@id/editProfilePage"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right" />
    </fragment>
    <fragment
        android:id="@+id/addFriends"
        android:name="com.varsel.firechat.presentation.signedIn.fragments.screens.add_friends.AddFriendsFragment"
        android:label="fragment_add_friends"
        tools:layout="@layout/fragment_add_friends" >
        <action
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            android:id="@+id/action_addFriends_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
        <action
            android:id="@+id/action_addFriends_to_profileImageFragment"
            app:destination="@id/profileImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherProfileFragment"
        android:name="com.varsel.firechat.presentation.signedIn.fragments.screens.other_profile.OtherProfileFragment"
        android:label="fragment_other_profile"
        tools:layout="@layout/fragment_other_profile" >
        <argument
            android:name="user_id"
            app:argType="string" />
        <action
            android:id="@+id/action_otherProfileFragment_to_profileImageFragment"
            app:destination="@id/profileImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatPageFragment"
        android:name="com.varsel.firechat.presentation.signedIn.fragments.screens.chat_page.ChatPageFragment"
        android:label="ChatPageFragment" >
        <argument
            android:name="chatRoom"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userUid"
            app:argType="string" />
        <action
            android:id="@+id/action_chatPageFragment_to_aboutUserFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            app:destination="@id/aboutUserFragment" />
        <action
            android:id="@+id/action_chatPageFragment_to_profileImageFragment"
            app:destination="@id/profileImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfilePage"
        android:name="com.varsel.firechat.presentation.signedIn.fragments.screens.edit_profile.EditProfilePage"
        android:label="fragment_edit_profile_page"
        tools:layout="@layout/fragment_edit_profile_page" >
        <action
            android:id="@+id/action_editProfilePage_to_profileImageFragment"
            app:destination="@id/profileImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendListFragment"
        android:name="com.varsel.firechat.presentation.signedIn.fragments.screens.friend_list.FriendListFragment"
        android:label="fragment_friend_list"
        tools:layout="@layout/fragment_friend_list" >
        <action
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            android:id="@+id/action_friendListFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
        <action
            android:id="@+id/action_friendListFragment_to_profileImageFragment"
            app:destination="@id/profileImageFragment" />
        <action
            android:id="@+id/action_friendListFragment_to_addFriends"
            app:destination="@id/addFriends"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right" />
    </fragment>
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.varsel.firechat.presentation.signedIn.fragments.screens.create_group.CreateGroupFragment"
        android:label="fragment_create_group"
        tools:layout="@layout/fragment_create_group" >
        <action
            android:id="@+id/action_createGroupFragment_to_groupChatPageFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            app:destination="@id/groupChatPageFragment"
            app:popUpTo="@id/chatsFragment" />
        <action
            android:id="@+id/action_createGroupFragment_to_profileImageFragment"
            app:destination="@id/profileImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupChatPageFragment"
        android:name="com.varsel.firechat.presentation.signedIn.fragments.screens.group_chat_page.GroupChatPageFragment"
        android:label="fragment_group_chat_page"
        tools:layout="@layout/fragment_group_chat_page" >
        <argument
            android:name="groupRoomId"
            app:argType="string" />
        <action
            android:id="@+id/action_groupChatPageFragment_to_groupChatDetailFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            app:destination="@id/groupChatDetailFragment" />
        <action
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            android:id="@+id/action_groupChatPageFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
        <action
            android:id="@+id/action_groupChatPageFragment_to_profileImageFragment"
            app:destination="@id/profileImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupChatDetailFragment"
        android:name="com.varsel.firechat.presentation.signedIn.fragments.screens.group_chat_detail.GroupChatDetailFragment"
        android:label="fragment_group_chat_detail"
        tools:layout="@layout/fragment_group_chat_detail" >
        <action
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            android:id="@+id/action_groupChatDetailFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
        <argument
            android:name="groupId"
            app:argType="string" />
        <action
            android:id="@+id/action_groupChatDetailFragment_to_chatPageFragment"
            app:destination="@id/chatPageFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            app:popUpTo="@id/chatsFragment" />
        <action
            android:id="@+id/action_groupChatDetailFragment_to_addGroupMembersFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            app:destination="@id/addGroupMembersFragment" />
        <action
            android:id="@+id/action_groupChatDetailFragment_to_profileImageFragment"
            app:destination="@id/profileImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGroupMembersFragment"
        android:name="com.varsel.firechat.presentation.signedIn.fragments.screens.add_group_members.AddGroupMembersFragment"
        android:label="fragment_add_group_members"
        tools:layout="@layout/fragment_add_group_members" >
        <argument
            android:name="groupId"
            app:argType="string" />
        <action
            android:id="@+id/action_addGroupMembersFragment_to_profileImageFragment"
            app:destination="@id/profileImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutUserFragment"
        android:name="com.varsel.firechat.presentation.signedIn.fragments.screens.about_user.AboutUserFragment"
        android:label="fragment_about_user"
        tools:layout="@layout/fragment_about_user" >
        <action
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            android:id="@+id/action_aboutUserFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
        <argument
            android:name="chatRoomId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_aboutUserFragment_to_profileImageFragment"
            app:destination="@id/profileImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileImageFragment"
        android:name="com.varsel.firechat.presentation.signedIn.fragments.ProfileImageFragment"
        android:label="fragment_profile_image"
        tools:layout="@layout/fragment_profile_image" >
        <argument
            android:name="user_name"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="timestamp"
            app:argType="long" />
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chatsSearchFragment"
        android:name="com.varsel.firechat.presentation.signedIn.fragments.screens.chat_search.ChatsSearchFragment"
        android:label="fragment_chats_search"
        tools:layout="@layout/fragment_chats_search" >
        <action
            android:id="@+id/action_chatsSearchFragment_to_chatPageFragment"
            app:destination="@id/chatPageFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right" />
        <action
            android:id="@+id/action_chatsSearchFragment_to_groupChatPageFragment"
            app:destination="@id/groupChatPageFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right" />
    </fragment>
</navigation>