<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    Main content-->
    <LinearLayout
        tools:context=".view.signedIn.SignedinActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/signed_in_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph_signedin"
            android:layout_weight="1"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:labelVisibilityMode="unlabeled"
            android:background="?user_card_background_profile_fragment_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_nav_view"
            app:menu="@menu/bottom_nav_menu"/>

        <LinearLayout
            android:visibility="gone"
            android:background="@color/light_green_2"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/bottom_infobar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bottom_infobar_text"
                android:layout_marginVertical="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back online"
                android:textSize="12sp"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </LinearLayout>




<!--    Profile Image Overlay-->
    <LinearLayout
        android:visibility="gone"
        android:clickable="true"
        android:id="@+id/img_overlay_parent"
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/img_overlay_back"
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_arrow_back_android"
                />

            <LinearLayout
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/img_overlay_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" · "
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/img_overlay_timestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        />

                </LinearLayout>


                <TextView
                    android:id="@+id/img_overlay_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    />
            </LinearLayout>

            <ImageView
                android:clickable="true"
                android:id="@+id/img_overlay_more_btn"
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_more_vert"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>


        <ImageView
            android:clickable="true"
            android:id="@+id/img_overlay_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>





    <!--    Network error overlay-->
    <LinearLayout
        android:visibility="gone"
        android:clickable="true"
        android:id="@+id/network_error_overlay"
        android:background="@color/dark_overlay_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            app:cardCornerRadius="30dp"
            android:elevation="10dp"
            android:layout_marginHorizontal="30dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <LinearLayout
                android:clickable="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:clickable="true"
                    android:id="@+id/cancel_network_error_overlay"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_cancel"
                    app:tint="@color/grey"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    />
                <ImageView
                    android:layout_marginTop="50dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/plug"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/network_error"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/could_not_connect"
                    android:layout_marginHorizontal="60dp"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/grey"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:clickable="true"
                    android:id="@+id/logout_text_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:layout_gravity="center"
                    android:textColor="?ios_text_button_color"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="30dp"
                    />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</FrameLayout>
