<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        style="@style/action_sheet_handlebar"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">

        <TextView
            style="@style/auth_root_signin_large_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/auth_root_signup_text_large" />

        <EditText
            android:id="@+id/name_edit_text"
            android:background="@drawable/edit_text_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:hint="@string/placeholder_fullname" />

        <EditText
            android:id="@+id/email_edit_text"
            android:background="@drawable/edit_text_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:hint="@string/placeholder_email" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_shape"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:hint="@string/placeholder_password" />

        <EditText
            android:id="@+id/confirm_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_shape"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:hint="@string/placeholder_confirm_password" />

        <Button
            android:id="@+id/sign_up_btn_actionsheet"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/auth_root_signup_btn_actionsheet" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/agreement"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auth_root_signup_terms"
            android:textSize="13sp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
</LinearLayout>