<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        style="@style/action_sheet_handlebar"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">

        <TextView
            style="@style/auth_root_signin_large_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/edit_group" />

        <EditText
            android:maxLength="25"
            android:id="@+id/group_name_edit_text"
            android:background="@drawable/edit_text_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="textCapSentences"
            android:hint="@string/group_name" />

        <EditText
            android:maxLength="20"
            android:id="@+id/group_subject_edit_text"
            android:background="@drawable/edit_text_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="textCapSentences"
            android:hint="@string/group_subject" />

        <Button
            android:id="@+id/edit_group_btn_actionsheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/edit_group" />

    </LinearLayout>
</LinearLayout>