<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:minHeight="200dp"
    android:layout_marginHorizontal="30dp"
    android:layout_marginBottom="20dp"
    android:layout_height="match_parent">

    <View
        style="@style/action_sheet_handlebar"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:id="@+id/dialog_about_header"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:id="@+id/no_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/note"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginHorizontal="130dp"
                />

            <LinearLayout
                android:id="@+id/create_public_post_clickable"
                android:clickable="true"
                android:layout_marginHorizontal="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="70dp"
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_about_"
                    android:textSize="@dimen/no_chat_header"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/no_about_body"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/no_chat_body"
                    android:textColor="@color/grey"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dialog_about_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </androidx.core.widget.NestedScrollView>



</LinearLayout>