<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/settings_page_parent"
    android:background="?backgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.signedIn.fragments.screen_groups.bottomNav.settings.SettingsFragment">

    <ScrollView
        android:id="@+id/scroll_view_parent_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        Main content-->
        <LinearLayout
            android:id="@+id/linear_layout_parent_settings"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--    Appbar-->
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow_back_ios"
                    app:tint="?colorOnSecondary"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:textColor="?colorOnSecondary"
                    />
            </LinearLayout>



            <!--    Account-->
            <LinearLayout
                android:layout_marginTop="@dimen/setting_head_margin_top"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingHorizontal="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_outline_person"
                            style="@style/setting_header_title_icon" />

                        <TextView
                            android:text="@string/account"
                            style="@style/setting_header_title_text"
                            />
                    </LinearLayout>

                    <View
                        android:layout_marginTop="5dp"
                        style="@style/horizontal_rule"/>
                </LinearLayout>

                <!--        Edit Profile-->
                <LinearLayout
                    android:id="@+id/edit_profile"
                    style="@style/settings_page_navigable_parent">

                    <TextView
                        android:text="@string/edit_profile"
                        style="@style/setting_page_item_text" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:layout_width="@dimen/setting_item_icon_size"
                        android:layout_height="@dimen/setting_item_icon_size"
                        android:src="@drawable/ic_arrow_forward_ios"
                        app:tint="@color/grey" />
                </LinearLayout>

                <!--        Change password-->
                <LinearLayout
                    android:id="@+id/change_password"
                    style="@style/settings_page_navigable_parent">

                    <TextView
                        android:text="@string/change_password"
                        style="@style/setting_page_item_text"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:layout_width="@dimen/setting_item_icon_size"
                        android:layout_height="@dimen/setting_item_icon_size"
                        android:src="@drawable/ic_arrow_forward_ios"
                        app:tint="@color/grey" />
                </LinearLayout>

                <!--        Delete account-->
                <LinearLayout
                    android:id="@+id/delete_account"
                    style="@style/settings_page_navigable_parent">

                    <TextView
                        android:text="@string/setting_delete_account"
                        style="@style/setting_page_item_text"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:layout_width="@dimen/setting_item_icon_size"
                        android:layout_height="@dimen/setting_item_icon_size"
                        android:src="@drawable/ic_arrow_forward_ios"
                        app:tint="@color/grey" />
                </LinearLayout>



            </LinearLayout>

            <!--    Notifications-->
            <LinearLayout
                android:layout_marginTop="@dimen/setting_head_margin_top"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                Header-->
                <LinearLayout
                    android:paddingHorizontal="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            style="@style/setting_header_title_icon"
                            android:src="@drawable/ic_notifications_outline"
                            />

                        <TextView
                            android:text="@string/setting_notification"
                            style="@style/setting_header_title_text"
                            />
                    </LinearLayout>

                    <View
                        android:layout_marginTop="5dp"
                        style="@style/horizontal_rule"/>
                </LinearLayout>

                <!--        Show Chat Notifications-->
                <Switch
                    android:id="@+id/show_chat_notifications"
                    android:text="@string/show_chat_notifications"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    style="@style/setting_page_switch" />

                <!--        Show group notifications-->
                <Switch
                    style="@style/setting_page_switch"
                    android:id="@+id/show_group_notifications"
                    android:text="@string/show_group_notifications"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <!--        Show friend request notifications-->
                <Switch
                    style="@style/setting_page_switch"
                    android:id="@+id/show_friend_request_notifications"
                    android:text="@string/show_friend_request_notifications"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />


                <!--        Show new friend notifications-->
                <Switch
                    style="@style/setting_page_switch"
                    android:id="@+id/show_new_friend_notifications"
                    android:text="@string/show_new_friend_notifications"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />


                <!--        Show group add notifications-->
                <Switch
                    style="@style/setting_page_switch"
                    android:id="@+id/show_group_add_notifications"
                    android:text="@string/show_group_add_notifications"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

<!--            Privacy-->
            <LinearLayout
                android:layout_marginTop="@dimen/setting_head_margin_top"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--                Header-->
                <LinearLayout
                    android:paddingHorizontal="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            style="@style/setting_header_title_icon"
                            android:src="@drawable/ic_lock_outlined"
                            />

                        <TextView
                            android:text="@string/privacy"
                            style="@style/setting_header_title_text"
                            />
                    </LinearLayout>

                    <View
                        android:layout_marginTop="5dp"
                        style="@style/horizontal_rule"/>
                </LinearLayout>

                <!--        Show Last Seen-->
                <Switch
                    android:id="@+id/show_last_seen"
                    android:text="@string/show_last_seen"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    style="@style/setting_page_switch"
                    />
            </LinearLayout>


            <!--    Storage and history-->
            <LinearLayout
                android:layout_marginTop="@dimen/setting_head_margin_top"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingHorizontal="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_memory"
                            style="@style/setting_header_title_icon"
                            />

                        <TextView
                            android:text="@string/storage_and_history"
                            style="@style/setting_header_title_text"
                            />
                    </LinearLayout>

                    <View
                        android:layout_marginTop="5dp"
                        style="@style/horizontal_rule"/>
                </LinearLayout>

                <!--        Clear app storage-->
                <LinearLayout
                    android:id="@+id/clear_app_storage"
                    style="@style/settings_page_navigable_parent">

                    <TextView
                        android:text="@string/clear_app_storage"
                        style="@style/setting_page_item_text"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:layout_width="@dimen/setting_item_icon_size"
                        android:layout_height="@dimen/setting_item_icon_size"
                        android:src="@drawable/ic_arrow_forward_ios"
                        app:tint="@color/grey"
                        />
                </LinearLayout>

                <!--        Clear cache-->
                <LinearLayout
                    android:id="@+id/clear_cache"
                    style="@style/settings_page_navigable_parent">

                    <TextView
                        android:text="@string/clear_cache"
                        style="@style/setting_page_item_text"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:layout_width="@dimen/setting_item_icon_size"
                        android:layout_height="@dimen/setting_item_icon_size"
                        android:src="@drawable/ic_arrow_forward_ios"
                        app:tint="@color/grey"
                        />
                </LinearLayout>

                <!--        Clear user search history-->
                <LinearLayout
                    android:id="@+id/clear_user_search_history"
                    style="@style/settings_page_navigable_parent">

                    <TextView
                        android:text="@string/clear_user_search_history"
                        style="@style/setting_page_item_text"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:layout_width="@dimen/setting_item_icon_size"
                        android:layout_height="@dimen/setting_item_icon_size"
                        android:src="@drawable/ic_arrow_forward_ios"
                        app:tint="@color/grey" />
                </LinearLayout>



            </LinearLayout>

            <!--    Theme-->
            <LinearLayout
                android:layout_marginTop="@dimen/setting_head_margin_top"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--                Header-->
                <LinearLayout
                    android:paddingHorizontal="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_outline_palette"
                            style="@style/setting_header_title_icon"
                            />

                        <TextView
                            android:text="@string/theme"
                            style="@style/setting_header_title_text"
                            />
                    </LinearLayout>

                    <View
                        android:layout_marginTop="5dp"
                        style="@style/horizontal_rule"/>
                </LinearLayout>

                <!--        Dark mode-->
                <Switch
                    style="@style/setting_page_switch"
                    android:id="@+id/dark_mode"
                    android:text="@string/setting_dark_mode"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <!--        Override system theme-->
                <Switch
                    style="@style/setting_page_switch"
                    android:id="@+id/override_system_theme"
                    android:text="@string/override_system_theme"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <!--    Data consumption-->
            <LinearLayout
                android:layout_marginTop="@dimen/setting_head_margin_top"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--                Header-->
                <LinearLayout
                    android:paddingHorizontal="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_wifi"
                            style="@style/setting_header_title_icon"
                            />

                        <TextView
                            android:text="@string/data_consumption"
                            style="@style/setting_header_title_text"
                            />
                    </LinearLayout>

                    <View
                        android:layout_marginTop="5dp"
                        style="@style/horizontal_rule"/>
                </LinearLayout>

                <!--    Auto download image messages-->
                <Switch
                    style="@style/setting_page_switch"
                    android:id="@+id/auto_download_image_message"
                    android:text="@string/auto_download_image_message"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <!--    Auto download video message-->
                <Switch
                    style="@style/setting_page_switch"
                    android:id="@+id/auto_download_video_message"
                    android:text="@string/auto_download_video_message"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <!--    Auto download GIF message-->
                <Switch
                    style="@style/setting_page_switch"
                    android:id="@+id/auto_download_gif_message"
                    android:text="@string/auto_download_gif_message"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <!--    Auto download audio message-->
                <Switch
                    style="@style/setting_page_switch"
                    android:id="@+id/auto_download_audio_message"
                    android:text="@string/auto_download_audio_message"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
                <!--    Public Post Download Count-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingVertical="15dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/setting_item_padding_horizontal"
                    android:foreground="?selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UseSwitchCompatOrMaterialXml">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/setting_item_text_size"
                        android:text="@string/public_post_download_count"
                        android:textStyle="bold"
                        android:textColor="?subtitle_text_color"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <EditText
                        android:id="@+id/public_post_download_count"
                        android:background="@drawable/edit_text_shape"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:cursorVisible="false"
                        android:textColor="@color/black"
                        />

                </LinearLayout>


            </LinearLayout>

            <!--    Feedback-->
            <LinearLayout
                android:layout_marginTop="@dimen/setting_head_margin_top"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingHorizontal="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_feedback_outline"
                            style="@style/setting_header_title_icon"
                            />

                        <TextView
                            android:text="@string/feedback"
                            style="@style/setting_header_title_text"
                            />
                    </LinearLayout>

                    <View
                        android:layout_marginTop="5dp"
                        style="@style/horizontal_rule"/>
                </LinearLayout>

                <!--        Report bug-->
                <LinearLayout
                    android:id="@+id/report_bug"
                    style="@style/settings_page_navigable_parent">

                    <TextView
                        android:text="@string/report_bug"
                        style="@style/setting_page_item_text"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:layout_width="@dimen/setting_item_icon_size"
                        android:layout_height="@dimen/setting_item_icon_size"
                        android:src="@drawable/ic_arrow_forward_ios"
                        app:tint="@color/grey" />
                </LinearLayout>

                <!--        Send feedback -->
                <LinearLayout
                    android:id="@+id/send_feedback"
                    style="@style/settings_page_navigable_parent">

                    <TextView
                        android:text="@string/send_feedback"
                        style="@style/setting_page_item_text"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:layout_width="@dimen/setting_item_icon_size"
                        android:layout_height="@dimen/setting_item_icon_size"
                        android:src="@drawable/ic_arrow_forward_ios"
                        app:tint="@color/grey" />
                </LinearLayout>


            </LinearLayout>

            <!--    More-->
            <LinearLayout
                android:layout_marginTop="@dimen/setting_head_margin_top"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingHorizontal="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_outline_add_circle"
                            style="@style/setting_header_title_icon"
                            />

                        <TextView
                            android:text="@string/more"
                            style="@style/setting_header_title_text"
                            />
                    </LinearLayout>

                    <View
                        android:layout_marginTop="5dp"
                        style="@style/horizontal_rule"/>
                </LinearLayout>

                <!--        Language-->
                <LinearLayout
                    android:id="@+id/language"
                    style="@style/settings_page_navigable_parent">

                    <TextView
                        android:text="@string/language"
                        style="@style/setting_page_item_text"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:layout_width="@dimen/setting_item_icon_size"
                        android:layout_height="@dimen/setting_item_icon_size"
                        android:src="@drawable/ic_arrow_forward_ios"
                        app:tint="@color/grey" />
                </LinearLayout>

                <!--        Revert settings -->
                <LinearLayout
                    android:id="@+id/revert_settings"
                    style="@style/settings_page_navigable_parent">

                    <TextView
                        android:text="@string/revert_settings"
                        style="@style/setting_page_item_text"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:layout_width="@dimen/setting_item_icon_size"
                        android:layout_height="@dimen/setting_item_icon_size"
                        android:src="@drawable/ic_arrow_forward_ios"
                        app:tint="@color/grey" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

<!--    Logout-->
    <com.google.android.material.card.MaterialCardView
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="?user_card_background_profile_fragment_bottom"
        app:cardElevation="3dp"
        app:cardCornerRadius="30dp"
        android:id="@+id/logout"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_exit"
                app:tint="?colorOnSecondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textStyle="bold"
                android:textSize="@dimen/setting_item_text_size"
                android:layout_marginLeft="10dp"
                android:textColor="?colorOnSecondary"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>