<?xml version="1.0" encoding="utf-8"?>
<!--TODO: Remove Placeholders-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ProgressBar
        android:id="@+id/loading_progress_indicator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        />
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent_view"
        android:orientation="vertical"
        tools:context=".view.signedIn.fragments.OtherProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <FrameLayout
                    android:id="@+id/profile_image_silhouette"
                    android:background="@drawable/bg_profile_backgroung_no_circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_person_24"
                        android:layout_height="100dp"/>

                    <com.google.android.material.card.MaterialCardView
                        android:visibility="gone"
                        android:id="@+id/profile_image_parent"
                        app:cardElevation="0dp"
                        android:elevation="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            />

                    </com.google.android.material.card.MaterialCardView>

                </FrameLayout>

                <LinearLayout
                    app:layout_collapseMode="pin"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/back_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_arrow_back_android"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:id="@+id/more_icon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_more_vert"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <View
                        android:background="@drawable/bg_other_profile_gradient"
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />
                    <LinearLayout
                        android:paddingHorizontal="30dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="50dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/name_without_occupation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="Nancy Wheeler"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="23sp"
                            android:layout_gravity="center_vertical"
                            />

                        <LinearLayout
                            android:id="@+id/user_props"
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/first_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/other_profile_header_text"
                                />
                            <TextView
                                android:id="@+id/occupation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/other_profile_body_text"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <Button
                            android:visibility="gone"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="sans-serif"
                            android:id="@+id/remove_friend"
                            android:textAllCaps="false"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="14sp"
                            android:text="@string/remove"
                            android:background="@drawable/bg_other_profile_remove_button"
                            />
                        <Button
                            android:layout_gravity="center_vertical"
                            android:fontFamily="sans-serif"
                            android:id="@+id/add_friend_btn"
                            android:textAllCaps="false"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:textSize="14sp"
                            android:text="@string/add"
                            android:background="@drawable/bg_other_profile_button"
                            />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--            About-->
                <LinearLayout
                    android:id="@+id/more_about_clickable"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="30dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/about_text_header"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/other_profile_header_text"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:layout_weight="1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/more"
                                android:textColor="@color/ios_blue"
                                />
                        </LinearLayout>


<!--                        No About-->
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_marginTop="20dp"
                            android:id="@+id/no_about"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/note"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginHorizontal="130dp"
                                    />

                                <LinearLayout
                                    android:clickable="true"
                                    android:layout_marginHorizontal="100dp"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/no_about_"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>


                        <TextView
                            style="@style/other_profile_body_text"
                            android:id="@+id/about_text_body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

                </LinearLayout>

                <!--            Public posts-->
                <LinearLayout
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:id="@+id/public_posts_see_all"
                    android:paddingTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:paddingHorizontal="30dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!-- TODO: Target placeholder from fragment -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/other_profile_header_text"
                                android:text="@string/public_posts"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:layout_weight="1"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/see_all"
                                android:textColor="@color/ios_blue"
                                />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:paddingHorizontal="30dp"
                            android:clipToPadding="false"
                            android:visibility="gone"
                            android:layout_marginTop="10dp"
                            android:id="@+id/mini_public_posts_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="horizontal"
                            />

                        <LinearLayout
                            android:id="@+id/shimmer_public_posts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <include
                                layout="@layout/shimmer_public_posts_horizontal"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_marginTop="20dp"
                            android:id="@+id/no_public_posts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/picture"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginHorizontal="130dp"
                                    />

                                <LinearLayout
                                    android:id="@+id/create_public_post_clickable"
                                    android:clickable="true"
                                    android:layout_marginHorizontal="100dp"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/no_public_posts_yet"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
