<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.signedIn.fragments.GroupChatPageFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:id="@+id/appbar"
        android:layout_height="55dp"
        style="@style/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mini_app_bar_height"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_arrow_back_android"
                android:layout_gravity="center_vertical"
                android:id="@+id/chat_back_button"
                android:clickable="true"
                />

            <FrameLayout
                android:id="@+id/profile_image_silhouette"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_profile_background"
                android:layout_width="33dp"
                android:layout_height="33dp">

                <!--                silhouette-->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_people"
                    android:layout_height="20dp"
                    app:tint="@color/white" />

                <!--                actual profile pic-->
                <com.google.android.material.card.MaterialCardView
                    android:visibility="gone"
                    android:id="@+id/profile_image_parent"
                    app:cardCornerRadius="360dp"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        />

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>


            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/group_name_text"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group Name Here"
                    />

                <TextView
                    android:id="@+id/participants_text"
                    android:textSize="11sp"
                    android:text="Ligma Balls, Sugma Balls, Deez Nuts..."
                    android:textColor="@color/transparent_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/icon_3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_more_vert"
                />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/shimmer_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/shimmer_chat"
            />
    </LinearLayout>
    <!--    Recycler View-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <!--    Keyboard section-->
    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/action_bar_switch"
            app:cardElevation="0dp"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="@color/light_grey_3"
            app:cardCornerRadius="360dp"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_add"
                app:tint="?attr/colorPrimary" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="60dp"
            app:cardBackgroundColor="@color/light_grey_3"
            app:cardElevation="0dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">

                <!--                TODO: Expand edit text based on the number of lines of the message-->
                <EditText
                    android:maxLength="50000"
                    android:id="@+id/message_edit_text"
                    android:background="@color/transparent"
                    android:layout_weight="1"
                    android:hint="@string/type_message"
                    android:inputType="textMultiLine|textCapSentences"
                    android:textSize="15dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />

                <ImageView
                    android:clickable="true"
                    android:id="@+id/send_message_btn"
                    android:layout_gravity="center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_send"
                    app:tint="?attr/colorPrimary" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/message_action_bar"
        android:orientation="horizontal"
        android:background="@color/light_grey_4"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <View
            style="@style/equal_space_horizontal"
            />
        <LinearLayout
            android:id="@+id/gif"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/deep_yellow"
                app:cardElevation="0dp"
                app:cardCornerRadius="360dp"
                android:layout_width="@dimen/action_sheet_profile_image_icon_parent_size"
                android:layout_height="@dimen/action_sheet_profile_image_icon_parent_size">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_gif"
                    app:tint="@color/white" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gif"
                android:textColor="@color/black"
                android:textSize="@dimen/action_sheet_profile_image_text_size"
                />
        </LinearLayout>

        <View
            style="@style/equal_space_horizontal"
            />
        <LinearLayout
            android:id="@+id/file"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/hot_pink"
                app:cardElevation="0dp"
                app:cardCornerRadius="360dp"
                android:layout_width="@dimen/action_sheet_profile_image_icon_parent_size"
                android:layout_height="@dimen/action_sheet_profile_image_icon_parent_size">

                <ImageView
                    android:rotation="40"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_attach_file"
                    app:tint="@color/white" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/file"
                android:textColor="@color/black"
                android:textSize="@dimen/action_sheet_profile_image_text_size"
                />
        </LinearLayout>

        <View
            style="@style/equal_space_horizontal"
            />
        <LinearLayout
            android:id="@+id/gallery"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/blue"
                app:cardElevation="0dp"
                app:cardCornerRadius="360dp"
                android:layout_width="@dimen/action_sheet_profile_image_icon_parent_size"
                android:layout_height="@dimen/action_sheet_profile_image_icon_parent_size">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_camera"
                    app:tint="@color/white" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gallery"
                android:textColor="@color/black"
                android:textSize="@dimen/action_sheet_profile_image_text_size"
                />
        </LinearLayout>

        <View
            style="@style/equal_space_horizontal"
            />
        <LinearLayout
            android:id="@+id/location"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/purple_700"
                app:cardElevation="0dp"
                app:cardCornerRadius="360dp"
                android:layout_width="@dimen/action_sheet_profile_image_icon_parent_size"
                android:layout_height="@dimen/action_sheet_profile_image_icon_parent_size">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_location"
                    app:tint="@color/white" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textColor="@color/black"
                android:textSize="@dimen/action_sheet_profile_image_text_size"
                />
        </LinearLayout>
        <View
            style="@style/equal_space_horizontal"
            />

        <LinearLayout
            android:id="@+id/audio"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/light_green"
                app:cardElevation="0dp"
                app:cardCornerRadius="360dp"
                android:layout_width="@dimen/action_sheet_profile_image_icon_parent_size"
                android:layout_height="@dimen/action_sheet_profile_image_icon_parent_size">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_mic"
                    app:tint="@color/white" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/audio"
                android:textColor="@color/black"
                android:textSize="@dimen/action_sheet_profile_image_text_size"
                />
        </LinearLayout>
        <View
            style="@style/equal_space_horizontal"
            />


    </LinearLayout>

</LinearLayout>