<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/cream"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.signedIn.fragments.viewPager.GroupFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/no_groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/high_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="130dp"
            />

        <LinearLayout
            android:id="@+id/create_group_clickable"
            android:clickable="true"
            android:layout_marginHorizontal="100dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_group"
                android:textSize="@dimen/no_chat_header"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_group_body"
                android:textSize="@dimen/no_chat_body"
                android:textColor="@color/grey"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_group"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/ios_blue"
                />
        </LinearLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="15dp"
        android:visibility="gone"
        android:id="@+id/group_chats_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        />


</LinearLayout>