<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?background_chats_fragment"
    android:id="@+id/parent_clickable_friend"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingHorizontal="15dp"
    android:paddingVertical="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/profile_image_silhouette"
        android:clickable="true"
        android:background="@drawable/bg_profile_background"
        android:layout_width="40dp"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_height="20dp"/>

        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            android:id="@+id/profile_image_parent"
            app:cardCornerRadius="360dp"
            app:cardElevation="0dp"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
    <LinearLayout
        android:id="@+id/name_with_occupation_friend"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name_friend"
                android:textColor="?chat_title_text_color"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Sugma"
                />
            <TextView
                android:textColor="?subtitle_text_color"
                android:id="@+id/occupation_friend"
                android:textSize="11sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="occupation"
                />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <ImageView
        android:padding="3dp"
        android:id="@+id/chat_icon_clickable"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_chat"
        app:tint="@color/light_green"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>