<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/message_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="1dp">

    <FrameLayout
        android:layout_gravity="top"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/profile_image_silhouette"
        android:clickable="true"
        android:background="@drawable/bg_profile_background"
        android:layout_width="40dp"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_height="20dp"/>

        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            android:id="@+id/profile_image_parent"
            app:cardCornerRadius="360dp"
            app:cardElevation="0dp"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>


    <View
        android:visibility="gone"
        android:id="@+id/empty_padding"
        android:layout_gravity="top"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/bg_other_user_chat_second"
            android:id="@+id/text_parent"
            android:layout_marginRight="60dp"
            android:clickable="true"
            >

            <TextView
                android:id="@+id/received_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="17dp"
                android:paddingVertical="10dp"
                android:textSize="15sp"
                android:textColor="?chat_title_text_color"
                tools:text="Ad voluptua definiebas dnd vim, te vim omnes postulant. mnesarchum fifpepn ifpf [vn cum ut nec fabulas evertitur vituperata. In eos natum populo malorum, equidem ancillae invenire nec ut, no his quas tation ponderum."
                />
        </LinearLayout>


        <FrameLayout
            android:visibility="gone"
            android:id="@+id/image_view_parent"
            android:foreground="?selectableItemBackground"
            android:background="@drawable/bg_loading_shimmer_message_received"
            android:layout_width="@dimen/image_bubble_width"
            android:layout_height="@dimen/image_bubble_height"
            android:layout_marginRight="60dp"
            android:layout_gravity="left"
            android:layout_marginTop="2dp">

            <include
                layout="@layout/load_button"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:foreground="?selectableItemBackground"
                android:id="@+id/received_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/rounded_corners_received"
                />
        </FrameLayout>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/image_view_parent_second"
            android:foreground="?selectableItemBackground"
            android:layout_width="@dimen/image_bubble_width"
            android:layout_height="@dimen/image_bubble_height"
            android:background="@drawable/bg_loading_shimmer_message_received_second"
            android:layout_marginRight="60dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="left">

            <include
                layout="@layout/load_button"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?selectableItemBackground"
                android:id="@+id/received_image_second"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/rounded_corners_received_second"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="18m"
            android:textSize="12sp"
            android:textColor="?subtitle_text_color"
            />
    </LinearLayout>
</LinearLayout>

