<?xml version="1.0" encoding="utf-8"?>
<!--TODO: Implement swipe to delete recycler view-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/parent_clickable"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingHorizontal="15dp"
    android:paddingVertical="5dp"
    android:foreground="?android:selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/profile_image_silhouette"
        android:clickable="true"
        android:background="@drawable/bg_profile_background"
        android:layout_width="40dp"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_height="20dp"/>

        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            android:id="@+id/profile_image_parent"
            app:cardCornerRadius="360dp"
            app:cardElevation="0dp"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:foreground="?selectableItemBackground"
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>


    <TextView
        android:id="@+id/name"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="?chat_title_text_color"
        android:layout_gravity="center_vertical"
        tools:text="Balls Gulls"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
</LinearLayout>